<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex010</title>
    <style>
        form {
             width: 100%;
             max-width: 800px;
             margin: 0 auto;
             padding: 20px;
             font-family: sans-serif;
         }
         h1{
             font-weight: normal;
             align-content: left;
             font-family: sans-serif;
         }
         .form-size {
             display: flex;
             align-items: center;
         }
         label {
             width: 110px;
             margin-right: 0px;
             text-align: left;
             border: 1px solid black;
             background-color: rgba(205, 201, 201, 0.984);
             font-size: 13px;
             padding-left: 5px;
         }
         input, textarea {
             width: 100%;
             border: 1px solid #ccc;
         }
         .buttona{
            background-color: rgba(215, 36, 36, 0.823);
            color: white;
            border: none;
        }
        .buttonb{
            background-color: rgba(23, 170, 108, 0.823);
            color: white;
            border: none;
        }
        .wrapper{
            display: flex;
        }
        .sumitem{
            width: 1000px;
        }
     </style>
</head>
<body>
    <div>
        <h1>Thông tin về công ty</h1>
    </div>
    <div class="sumitem">
    <table  align="center" cellpadding="5" cellspacing="0" width="1000">
        <tr class="wrapper">
            <td>
            <form action="" method="post" enctype="multipart/form-data" id=""></form>
                <div class="form-size">
                    <label for="name">Tên Công Ty</label>
                    <input type="text" name="name" id="name" placeholder="XƯỞNG MỘC CÔNG HOAN"><br><br> 
                </div>
                <div class="form-size">
                    <span style="color: red;">[Các số điện thoại cách nhau bởi dấu (.)]</span><br>
                </div>
                <div class="form-size">
                    <label for="phonenumber">Số Điện Thoại</label>
                    <input type="number" name="phonenumber" id="phonenumber" placeholder="0985.367.024"><br><br>
                </div>
                <div class="form-size">
                    <span style="color: red;">[Email cách nhau bởi dấu (.)]</span><br>
                </div>
                <div class="form-size">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="noithatlanhoan@gmail.com"><br><br>
                </div>
                <div class="form-size">
                    <span style="color: red;">[Địa chỉ cách nhau bởi dấu (.)]</span><br>
                </div>
                <div class="form-size">
                    <label for="address">Địa Chỉ</label>
                    <input type="text" name="address" id="address" placeholder="Hiệp Thuận, Phúc Thọ, Hà Nội"><br><br>
                </div>
                <div class="form-size">
                    <label for="facebook">Facebook</label>
                    <input type="url" name="Facebook" id="Facebook"><br><br>
                </div>
                <div class="form-size">
                    <label for="Youtube">Youtube</label>
                    <input type="url" name="Youtube" id="Youtube"><br><br>
                </div>
                <div class="form-size">
                    <label for="Instagram">Instagram</label>
                    <input type="url" name="Instagram" id="Instagram"><br><br>
                </div>
                <div class="form-size">
                    <label for="title">Title</label>
                    <input type="text" name="title" id="title" placeholder="Xưởng Mọc Giá Tốt - Thế Giới Nội Thất Số 1 Việt Nam"><br><br>
                </div>
                <div class="form-size">
                    <label for="key">Keywords</label>
                    <input type="text" name="key" id="key" placeholder="xưởng mộc"><br><br>
                </div>
                <div class="form-size">
                    <label for="mota">Description</label>
                    <textarea name="mota" id="mota" rows="3"></textarea><br><br>
                </div>
            </form>
            </td>
            <td>
                <div>
                    <label for="logo">LOGO Công Ty</label><br><br>
                    <img src="img/logo.png" alt="logo" id="logo"><br>
                </div>
            </td>
        </tr>
    </table>
    </div>
    <div align="right">
        <button class="buttona" type="reset">Bỏ qua</button>
        <button class="buttonb" type="submit">Ghi lại</button>
    </div>
</body>
</html>