<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
    <style>
        table{
            font-family: sans-serif;
        }
        thead{
            background-color: rgba(215, 36, 36, 0.823);
            color: white;
            text-align: left;
            border: none;
        }
        th{
            padding-left: 20px;
        }
        form{
            font-size: large;
        }
        h3{
            font-weight: normal;
        }
        label{
            color: rgba(11, 10, 10, 0.641);
        }
        input[type="text"] {
            width: 500px;
            height: 40px;
        }
        .button1{
            background-color: rgba(215, 36, 36, 0.823);
            color: white;
            border: none;
        }
        .button2{
            background-color: rgba(23, 170, 108, 0.823);
            color: white;
            border: none;
        }
        tfoot{
            text-align: right;
        }
    </style>
</head>
<body>
    <table align="center" cellpadding="5" cellspacing="0" width="500">
        <thead>
            <tr>
                <th><h3>Thông tin danh mục chất liệu</h3></th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>
                    <form action="" method="post" enctype="multipart/form-data" id="">
                        <label for="name"><b>Tên (Title)</b></label><br>
                        <input type="text" name="name" id="name"><br><br>
                        <label for="keytext"><b>Từ khóa SEO</b></label><br>
                        <input type="text" name="keytext" id="keytext"><br><br>
                        <label for="describe"><b>Mô tả SEO</b></label><br>
                        <input type="text" name="describe" id="describe"><br><br>
                        <label for="note"><b>Ghi chú</b></label><br>
                        <textarea name="note" id="note" cols="66" rows="5"></textarea><br><br>
                        <label for="status"><b>Trạng thái</b></label>
                        <input type="radio" name="status" id="hoatdong"><label for="hoatdong" value="true">Hoạt động</label>
                        <input type="radio" name="status" id="dangkhoa"><label for="dangkhoa" value="false">Đang khóa</label><br><br>
                        <hr>
                    </form>
                </td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>
                    <form action="" method="post" enctype="multipart/form-data" id="">
                        <button class="button1" type="reset" id="btn_button" name="btn_button">Nhập lại</button>
                        <button class="button2" type="submit" id="btn_button" name="btn_button">Ghi lại</button>
                    </form>
                </td>
            </tr>
        </tfoot>
    </table>
</body>
</html>