<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex09</title>
    <style>
       form {
            width: 100%;
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            border: 2px solid #ccc;
            border-radius: 8px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        h1{
            font-weight: normal;
        }
        .form-group {
            display: flex;
            align-items: center;
        }
        label {
            width: 130px;
            margin-right: 0px;
            text-align: left;
            border: 1px solid black;
            background-color: rgba(205, 201, 201, 0.984);
            font-size: 15px;
            padding-left: 5px;
        }
        input[ type="text"], input[type=url], select, textarea {
            width: 100%;
            border: 1px solid #ccc;
        }
    </style>
</head>
<body>
    <form action=""method="post" enctype="multipart/form-data" id="">
        <h1>Thêm mới sản phẩm</h1>
        <div class="form-group">
            <label for="code">Mã sản phẩm</label>
            <input type="text" name="code" id="code"><br><br>
        </div>
        <div class="form-group">
            <label for="name">Tên sản phẩm</label>
            <input type="text" name="name" id="name"><br><br>
        </div>
        <div class="form-group">
            <label for="link">URL</label>
            <input type="url" name="link" id="link"><br><br>
        </div>
        <div class="form-group">
            <label for="type">Loại sản phẩm</label>
            <select name="type" id="type">
                <option value="PK">PHÒNG KHÁCH</option>
                <option value="PN">PHÒNG NGỦ</option>
                <option value="PT">PHÒNG TẮM</option>
            </select><br><br>
        </div>
        <div class="form-group">
            <label for="oldprice">Giá cũ</label>
            <input type="number" name="oldprice" id="oldprice" placeholder="0">
            <label for="newprice">Giá mới</label>
            <input type="number" name="newprice" id="newprice" placeholder="0">
            <label for="size">Size</label>
            <input type="number" name="size" id="size"><br><br>
        </div>
        Mô tả sản phẩm <br>
        <div class="form-group">
            <textarea name="mota" id="mota" rows="5"></textarea><br>
        </div>
    </form>
</body>
</html>