<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Possition</title>
    <style>
        #box1{
            position: relative;
            height: 300px;
            width: 300px;
            border: 2px solid black;
        }
        #box2{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            position: absolute;
            top: 50px;
            left: 30%;
        }
        #box3{
            height: 150px;
            width: 150px;
            border: 2px solid blue;
            position: absolute;
            top: -50px;
        }
        #box4{
            height: 100px;
            width: 100px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="box1">
        <div id="box2">
            <div id="box3">
                <div id="box4">

                </div>
            </div>
        </div>
    </div>
</body>
</html>