<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex02</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
            box-sizing: border-box;
        }
        ul li{
            list-style: none;
            padding: 0.5rem;
        }
        .hd{
            border: 2px solid #000;
            background-color: red;
            width: 150px;
        }
        .hd>ul>li>a{
            color: yellow;
            text-decoration: none;
        }
        .hd>ul>li{
            position: relative;
        }
        .main{
            position: absolute;
            background-color: #ccc;
            border: 2px solid #000;
            width: 100%;
            top: 100%;
            left: 0px;
        }
        .main>ul>li{
            border-bottom: 1px solid #000;
        }
        .main>ul>li>a{
            text-decoration: none;
            color: #000;
        }
        .main>ul>li:hover{
            background-color: green;
        }
        .main>ul>li>a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="hd">
        <ul>
            <li><a href="#">DANH MỤC</a>
                <nav class="main">
                    <ul>
                        <li><a href="#">Trang chủ</a></li>
                        <li><a href="#">Sản phẩm</a></li>
                        <li><a href="#">Dịch vụ</a></li>
                        <li><a href="#">Giới thiệu</a></li>
                        <li><a href="#">Liên hệ</a></li>
                    </ul>
                </nav>
            </li>
        </ul>
    </nav>
</body>
</html>