<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex03</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        ul li{
            list-style: none;
        }
        .menu-1>ul{
            display:flex;
            background-color: #ccc;
        }
        a{
            text-decoration: none;
            color: #484646;
            display: block;
            padding: 0.8rem;
        }
        .menu-1>ul>li+li {
            border-left: 2px solid red;
        }
        .menu-1>ul>li>a:hover{
            color: #fff;
            background-color: green;
        }
        .menu-1>ul>li{
            position: relative;
        }
        .menu-2{
            position: absolute;
            top: 100%;
            background-color: #ccc;
            width: 300px;
            left: 0;
            display: none;
            border-radius: 5px;
            border-bottom: 1px solid #000;
            border-left: 1px solid #000;
            border-right: 1px solid #000;
        }
        .menu-2>ul>li:hover{
            background-color: green;
        }
        .menu-2>ul>li>a:hover{
            color: #fff;
        }
        .menu-1>ul>li:hover>.menu-2{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="menu-1">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li>
                <a href="#">Khóa học</a>
                <nav class="menu-2">
                    <ul>
                        <li><a href="#">Lập trình web PHP & MYSQL</a></li>
                        <li><a href="#">Lập trình web NetCore</a></li>
                        <li><a href="#">Lập trình web Java SpringBoot</a></li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Hỗ trợ</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>