<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0 auto;
            font-size: 16px;
            width: 1300px;
        }
        ul li{
            list-style: none;
            padding: 0.5rem;
        }
        .menu-1>ul{
            display:flex;
            background-color: #ccc;
        }
        .menu-1>ul>li>a{
            text-decoration: none;
            color: #fff;
        }
        .selected,
        .menu-1>ul>li:hover{
            background-color: #000;
        }
        .menu-1>ul>li{
            position: relative;
            text-align: center;
        }
        .menu-2{
            position: absolute;
            width: 1300px;
            top: 100%;
            left: -162.5px;
            padding: 1rem;
            /* display: none; */
        }
        .menu-2>ul{
            display: flex;
            flex-wrap: wrap;
            width: 1300px;
        }
        .menu-2>ul>li{
            text-align: left;
            width: 432px;
            padding: 0;
        }
        .menu-2>ul>li>a{
            text-decoration: none;
            color: red;
        }
        /* .menu-1>ul>li:hover>.menu-2{
            display: block;
        } */
        .menu-2>ul>li>nav{
            width: 432px;
        }
        .menu-2>ul>li>nav>ul{
            width: 432px;
            margin: 0;
        }
        .menu-2>ul>li>nav>ul>li{
            width: 300px;
            flex-wrap: wrap;
            text-align: left;
        }
        .menu-2>ul>li>nav>ul>li>a,b{
            text-decoration: none;
            font-size: 12px;
            color: #000;
        }
        .menu-2>ul>li>nav>ul>li>a>b:hover,
        .menu-2>ul>li>nav>ul>li>a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav class="menu-1">
        <ul>
            <li><a href="#">Trang chủ</a></li>
            <li class="selected">
                <a href="#">Các khóa đào tạo</a>
                <nav class="menu-2">
                    <ul>
                        <li>
                            <a href="#">Chuyên đề WEB - PHP</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Lập trình web với <b>HTML5 - CSS3 - JQUERY - Bootstrap - Ajax -</b> [36 giờ]</a></li>
                                    <li><a href="#">Lập trình web <b>frontend - reactjs - </b>[75 giờ]</a></li>
                                    <li><a href="#">Lập trình web với mã nguồn mở <b>PHP&MYSQL - PHP FRAMEWORK </b>[126 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="#">Chuyên đề JAVA</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Ngôn ngữ lập trình hướng đối tượng với Java - [40 giờ]</a></li>
                                    <li><a href="#">Lập trình ứng dụng với java - [100 giờ]</a></li>
                                    <li><a href="#">Lập trình web site với <b>java framework</b> (JPA,HIBERNATE, SPRING MVC, SPRINGBOOT) - [276 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="#">Chuyên đề .NET</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Nền tảng lập trình hướng đối tượng với C# - [40 giờ]</a></li>
                                    <li><a href="#">Lập trình ứng dụng WINDOWS FORM - [100 giờ]</a></li>
                                    <li><a href="#">Lập trình web với <b>ASP.NET MVC 5 WebAPI</b> - [145 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="#">Chuyên đề Mobile</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Lập trình Game/Apps trên nền tảng Android - [120 giờ]</a></li>
                                    <li><a href="#">Lập trình Game/Apps trên nền tảng IOS - [120 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="#">Chuyên đề NETWORK/SECURITY</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Khóa học Quản trị hạ tầng mạng CCNA v6 - [72 giờ]</a></li>
                                    <li><a href="#">Khóa học Quản trị hệ thống với Windpws SERVER 2012 - [72 giờ]</a></li>
                                    <li><a href="#">Chuyên gia bảo mật hệ thống CompTIA + - [110 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                        <li>
                            <a href="#">Chuyên đề khác</a>
                            <nav>
                                <ul>
                                    <li><a href="#">Ngôn ngữ lập trình C/C++ - [80 giờ]</a></li>
                                </ul>
                            </nav>
                        </li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Lập trình cho trẻ em</a></li>
            <li><a href="#">Dịch vụ</a></li>
            <li><a href="#">Lịch khai giảng</a></li>
            <li><a href="#">Tin tức</a></li>
            <li><a href="#">Tiện ích</a></li>
            <li><a href="#">Liên hệ</a></li>
        </ul>
    </nav>
</body>
</html>