<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex06</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        .main>ul>li{
            list-style: none;
            padding: 1rem;
        }
        .main{
            border: 2px solid red;
            width: 200px;
        }
        .main>ul>li>a{
            color: #000;
            text-decoration: none;
        }
        .main>ul>li{
            position: relative;
        }
        .item{
            position: absolute;
            border: 2px solid blue;
            width: 100%;
            left: 200px;
        }
        .item>ul{
            display: flex;
        }
        .item>ul>li{
            list-style: none;
            padding: 0.5rem;
        }
        .item>ul>li>a{
            text-decoration: none;
            color: #000;
        }
        .main>ul>li:hover{
            background-color: red;
        }
        .main>ul>li>a:hover{
            color: #fff;
        }
    </style>
</head>
<body>
    <nav class="main">
        <ul>
            <li><a href="#">Điện máy</a></li>
            <li><a href="#">Đồ gia dụng</a></li>
            <li><a href="#">Công cụ & Dụng cụ</a>
                <nav class="item">
                    <ul>
                        <li><a href="#">Máy khoan</a></li>
                        <li><a href="#">Máy hàn điện tử</a></li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Y tế & sức khỏe</a></li>
            <li><a href="#">Thể thao & Ngoài trời</a></li>
            <li><a href="#">Thiết bị văn phòng</a></li>
            <li><a href="#">Thiết bị số, Phụ kiện</a></li>
            <li><a href="#">Thiết bị công nghiệp</a></li>
            <li><a href="#">Nhà cửa & Đời sống</a></li>
        </ul>
    </nav>
</body>
</html>