<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex08</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-size: 16px;
        }
        ul li{
            list-style: none;
            padding: 1rem;
        }
        .menu-1>ul{
            display:flex;
            background-color: green;
        }
        a{
            text-decoration: none;
            color: #fff;
        }
        .menu-1>ul>li>a:hover{
            color: yellow;
        }
        .menu-1>ul>li{
            position: relative;
        }
        .menu-2{
            position: absolute;
            top: 100%;
            background-color: green;
            width: 100px;
            left: 0;
            display: none;
        }
        .menu-2>ul>li>a:hover{
            color: yellow;
        }
        .menu-1>ul>li:hover>.menu-2{
            display: block;
        }
    </style>
</head>
<body>
    <nav class="menu-1">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li>
                <a href="#">Products</a>
                <nav class="menu-2">
                    <ul>
                        <li><a href="#">Engineering</a></li>
                        <li><a href="#">Telecom</a></li>
                        <li><a href="#">Energy</a></li>
                        <li><a href="#">Finance</a></li>
                        <li><a href="#">Consultancy</a></li>
                    </ul>
                </nav>
            </li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>