<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
    <style>
        header{
            background-color: orangered;
            border-radius: 5px orangered;
            padding: 0 0;
            text-align: center;
            height: 35px;
            width: 950px;
        }
        header ul {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            float: left;
        }
        header ul li{
           border-left: 1px solid white;
        }
        header ul li a{
            text-decoration: none;
            display: block;
            color: rgba(255, 255, 0, 0.859);
            margin: 0 20px;
            padding: 8px 15px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Khóa học</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng ký</a></li>
                <li><a href="#">Đăng nhập</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>