<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex05</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        header ul{
            background-color: rgb(199, 195, 195);
            list-style: none;
            width: 120px;
        }
        header ul li{
            padding: 10px;
            border-bottom: 2px solid white;
        }
        header ul li a{
            text-decoration: none;
            display: block;
            color: rgba(255, 255, 0, 0.859);
        }
        header ul :hover{
            background-color: pink;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Tin tức</a></li>
                <li><a href="#">Sản phẩm</a></li>
                <li><a href="#">Khóa học</a></li>
                <li><a href="#">Liên hệ</a></li>
                <li><a href="#">Đăng ký</a></li>
                <li><a href="#">Đăng nhập</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>