<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex04</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wapper{
            width: 1000px;
            margin: auto;
        }
        .header{
            position: relative;
            border: 1px solid green;
            height: 70px;
            text-align: center;
            border-radius: 5px;
        }
        .nav{
            position: absolute;
            border: 1px solid green;
            height: 30px;
            text-align: center;
            border-radius: 5px;
            width: 100%;
            top: 70px;
        }
        .left{
            position: absolute;
            border: 1px solid green;
            height: 350px;
            text-align: center;
            border-radius: 5px;
            width: 25%;
            top: 100px;
        }
        .body{
            position: absolute;
            border: 1px solid green;
            height: 350px;
            margin: auto;
            text-align: center;
            border-radius: 5px;
            width: 50%;
            top: 100px;
            left: 25%;
        }
        .right{
            position: absolute;
            border: 1px solid green;
            height: 350px;
            text-align: center;
            border-radius: 5px;
            width: 25%;
            top: 100px;
            left: 75%;
        }
        .footer{
            position: absolute;
            border: 1px solid green;
            height: 70px;
            text-align: center;
            border-radius: 5px;
            width: 100%;
            top: 450px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="header">header</div>
    <div class="nav">nav</div>
    <div class="left">left</div>
    <div class="body">body</div>
    <div class="right">right</div>
    <div class="footer">footer</div>
</div>
</body>
</html>